spring.datasource.url= jdbc:mysql://localhost:3306/seproject_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.application.name=auth-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


server.port=8082

# App Properties
mosman.app.jwtSecret= SecretKey
mosman.app.jwtExpirationMs= 86400000